import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'mc.nightmarephoenix'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name "essentialsx-releases"
        url "https://repo.essentialsx.net/releases/"
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url "https://repo.codemc.io/repository/maven-public/" }
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    implementation "com.tchristofferson:ConfigUpdater:1.2-SNAPSHOT"
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.9'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}